<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
  margin:0;
  box-sizing:border-box;
}
.main{
  scroll-snap-type: y mandatory;
  overflow-y:scroll;
  height:100vh;
}
section{
  scroll-snap-align:start;
  height:100vh;
 
}

    </style>
</head>
<body>
    <div class="main">

        <section style="background:black;">
        </section>
          
        <section style="background:yellow;">
        </section>
          
        <section style="background:black;">
        </section>
        <section style="background:yellow;">
        </section>
          
        </div>   
</body>
</html>